<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            text-align: justify;
            padding: 15px;
            background-color: white;
            width: 400px;
            border-radius: 15px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sint minus quod, inventore ipsam ab vero voluptas quia non commodi itaque iste quisquam! Aperiam soluta, molestias excepturi non eveniet quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ullam aliquam atque eaque ratione velit corrupti, cupiditate adipisci corporis quod facilis inventore beatae commodi. Necessitatibus, dolorum voluptatum. Voluptate, sapiente minus.</p>
    </main>
</body>
</html>